# fintech-api-tests

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-tests.yml
src/test/java/com/example/fintech/api/client/: AccountClient.java  AuthClient.java  BaseClient.java  TestClient.java  TestSupportClient.java  TransactionClient.java
src/test/java/com/example/fintech/api/config/: RestAssuredConfig.java  TestConfig.java
src/test/java/com/example/fintech/api/model/: CreateTestUserRequest.java  LoginRequest.java  RegisterRequest.java
src/test/java/com/example/fintech/api/model/request/: FundAccountRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java
src/test/java/com/example/fintech/api/model/response/: AuthResponse.java  BalanceResponse.java  TransactionResponse.java
src/test/java/com/example/fintech/api/testdata/: HttpConstants.java  TestConstants.java  TestDataFactory.java  TestEndpoints.java
src/test/java/com/example/fintech/api/tests/: AccountTests.java  AuthTests.java  BaseTest.java  EndToEndAuthenticatedFlowTest.java  LoginTests.java  RegisterTests.java  TestConstants.java  TransactionTests.java
src/test/java/com/example/fintech/api/tests/account/: AccountNegativeTests.java  AccountTests.java
src/test/java/com/example/fintech/api/tests/auth/: LoginTests.java  LogoutTests.java  RegisterTests.java
src/test/java/com/example/fintech/api/tests/base/: BaseTest.java
src/test/java/com/example/fintech/api/tests/e2e/: EndToEndAuthenticatedFlowTest.java
src/test/java/com/example/fintech/api/tests/security/: AuthorizationTests.java  ForbiddenAccessTests.java  TokenValidationTests.java  UnauthorizedAccountAccessTests.java
src/test/java/com/example/fintech/api/tests/transaction/: TransactionNegativeTests.java  TransactionTests.java
src/test/resources/: application.properties
