plugins {
  id 'java'
}

group = 'com.example.fintech'
version = '1.0.0'
description = 'fintech-api-tests'

configurations {
  allureCommandline
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // JUnit 5
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

  // Allure
  testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
  allureCommandline 'io.qameta.allure:allure-commandline:2.27.0'

  // RestAssured
  testImplementation 'io.rest-assured:rest-assured:5.4.0'
  testImplementation 'io.rest-assured:json-path:5.4.0'
  testImplementation 'io.rest-assured:xml-path:5.4.0'

  // JSON serialization
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

  // Assertions
  testImplementation 'org.assertj:assertj-core:3.27.7'

  // Logging (nice for debugging failures)
  testImplementation 'org.slf4j:slf4j-simple:2.0.13'
}

tasks.named('test') {
  useJUnitPlatform()

  systemProperty "junit.jupiter.execution.parallel.enabled", "true"
  systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
  systemProperty "junit.jupiter.execution.parallel.mode.classes.default", "concurrent"
  systemProperty "allure.results.directory", layout.buildDirectory.dir("allure-results").get().asFile.absolutePath

  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat = "full"
  }
}

tasks.withType(Test).configureEach {
  maxParallelForks = Math.min(4, Runtime.runtime.availableProcessors())
}

tasks.register('allureReport', JavaExec) {
  group = 'verification'
  description = 'Generate Allure report'
  classpath = configurations.allureCommandline
  mainClass = 'io.qameta.allure.CommandLine'
  args 'generate',
      layout.buildDirectory.dir("allure-results").get().asFile.absolutePath,
      '-o',
      layout.buildDirectory.dir("reports/allure-report").get().asFile.absolutePath,
      '--clean'
}
